name=EEPROM
version=1.0.0
author=Maxint
maintainer=https://github.com/maxint-rd
sentence=Enables reading and writing to non-volatile storage in the processor.
paragraph=This library uses the option bytes page of the CH32 to emulate EEPROM. EEPROM keeps its content also when the MCU is powered off. The amount of EEPROM available is limited to 26 bytes. Tested with CH32V003.
category=Data Storage
url=http://arduino.cc/en/Reference/EEPROM
architectures=ch32v
